# graphStudy

./: README.md  data.mv.db  pom.xml  权限模型.mdj
graphAnnotation/: pom.xml
graphAnnotation/src/main/java/com/zjj/annotations/: Attribute.java  GInput.java  GInputs.java  GQuery.java  GQuerys.java
graphAnnotation/src/main/java/com/zjj/enums/: Condition.java  ReturnType.java
graphGen/: pom.xml
graphGen/src/main/java/org/zjj/annotations/: Input.java  Inputs.java
graphGen/src/main/java/org/zjj/processor/: GraphqlProcessor.java
graphGen/src/main/java/org/zjj/writer/: JavaWriter.java
src/main/java/com/zjj/graphstudy/: GraphQLClient.java  GraphStudyApplication.java  ProductClient.java
src/main/java/com/zjj/graphstudy/cache/: CacheConfig.java
src/main/java/com/zjj/graphstudy/config/: AutoGenerateGraphQlSourceBuilderCustomizer.java  CaffeineConfig.java  Config.java  CustomDsl.java  GraphQLAutoConfiguration.java  GraphQLAutoConfiguration1.java  GraphQlAnnotationProcessor.java  MobilecodeConfiguration.java  MobilecodeDsl.java  SecurityConfiguration.java
src/main/java/com/zjj/graphstudy/controller/: LoginBody.java  LoginController.java
src/main/java/com/zjj/graphstudy/dao/: BaseRepository.java  PermissionRepository.java  PersistentLoginsRepository.java  ProductRepo.java  RoleExclusiveRepository.java  RolePermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zjj/graphstudy/dto/: PageQuery.java  Result.java  UserDetailsImpl.java  UserMobileDetails.java  UserMobileDetailsImpl.java
src/main/java/com/zjj/graphstudy/entity/: Expressions.java  Permissions.java  PersistentLogins.java  Product.java  Resources.java  RoleExclusive.java  RolePermission.java  Roles.java  UserGroups.java  UserResource.java  UserRole.java  Users.java
src/main/java/com/zjj/graphstudy/event/: StockPrice.java
src/main/java/com/zjj/graphstudy/exception/: MobilecodeNotFoundException.java
src/main/java/com/zjj/graphstudy/fetcher/: AutoRegistrationRuntimeWiringConfigurer.java  FuzzyManyEntityFetcher.java  FuzzyQueryByExampleDataFetcher.java  FuzzyScrollableEntityFetcher.java
src/main/java/com/zjj/graphstudy/filter/: AbacPermissionEvaluator.java  CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtRenewFilter.java  TenantFilter.java
src/main/java/com/zjj/graphstudy/filter/login/failure/: AuthenticationFailureExcessiveHandler.java  LoginFailureExcessiveAuthenticationFilter.java  LoginFailureExcessiveFilter.java
src/main/java/com/zjj/graphstudy/filter/mobilecode/: MobilecodeAuthenticationFilter.java  MobilecodeAuthenticationProvider.java  MobilecodeAuthenticationToken.java
src/main/java/com/zjj/graphstudy/handler/: AuthenticationEvents.java  LoginAuthenticationHandler.java
src/main/java/com/zjj/graphstudy/interceptor/: CustomizeGraphqlResult.java  ResponseHeaderInterceptor.java
src/main/java/com/zjj/graphstudy/listener/: AuthenticationEvents.java
src/main/java/com/zjj/graphstudy/mobilecode/: MobilecodeAuthenticationFilter.java  MobilecodeAuthenticationProvider.java  MobilecodeAuthenticationToken.java
src/main/java/com/zjj/graphstudy/resolver/query/: TestController.java  UserController.java
src/main/java/com/zjj/graphstudy/resolver/subscription/: StockPriceHandler.java
src/main/java/com/zjj/graphstudy/service/: LoginServiceImpl.java  MobileDetailsService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/com/zjj/graphstudy/utils/: EntityUtils.java  JwtUtil.java  PropertySelection.java  RepositoryUtils.java
src/main/resources/: application.yaml  assembly.xml  banner.txt
src/main/resources/graphql/: mutation.graphqls  permissions.graphqls  product.graphqls  query.graphqls  roleExclusive.graphqls  rolePermission.graphqls  roles.graphqls  schema.graphqls  stockPrice.graphqls  userGroups.graphqls  userRole.graphqls  users.graphqls
src/main/resources/graphql/resolver/: query.graphqls
src/main/resources/graphql/type/: product.graphqls  users.graphqls
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/zjj/graphstudy/: GraphStudyApplicationTests.java
